{
  "name": "@brightcrowd/embed-video",
  "version": "3.0.0",
  "description": "Get embed code for embedding youtube/vimeo/whatever video in websites from URL or ID",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BrightCrowd/embed-video.git"
  },
  "keywords": [
    "video",
    "movie",
    "embed",
    "code",
    "share",
    "vimeo",
    "youtube"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrightCrowd/embed-video/issues"
  },
  "homepage": "https://github.com/BrightCrowd/embed-video",
  "devDependencies": {
    "tape": "^5.7.2"
  },
  "dependencies": {
    "fetch-ponyfill": "^7.1.0",
    "lodash.escape": "^4.0.1",
    "promise-polyfill": "^8.3.0"
  }
}
